<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>XUnit Testcase Template Fact Attribute</Title>
			<Author>Felice Varriano</Author>
			<Description>Quickly adds a template for an XUnit test case method using the Fact attribute</Description>
			<Shortcut>xufct</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
				/// <summary>
				/// 
				/// </summary>
				[Fact]
                public void $MethodName$()
                {
                    // Arrange
                    

                    // Act
                   

                    // Assert
                    
                }
				]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>MethodName</ID>
					<ToolTip>Name of the test method</ToolTip>
					<Default>XUnitTest</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>